@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #FAF9F7;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    width: 100%;
}

main {
  flex: 1;
}

.books-page {
    margin: 0 auto;
    padding: 40px 40px;
    max-width: 1200px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    background-color: #F5F3EF;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F3EF;
    padding: 20px 60px;
    font-family: 'Arial', sans-serif;
    width: 100%;
    gap: 20px;
}

.message-badge {
  display: inline-block;
  background-color: black;
  color: white;
  height: 25px;
  border-radius: 10px;
  padding: 1px 5px;
  font-size: 14px;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 48px;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 10;
}
  
.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
}
  
.nav-links .nav-left,
.nav-links .nav-right {
    display: flex;
    gap: 30px;
}
  
.nav-links li {
    list-style: none;
}
  
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #0b8f65;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

.livres-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.livres-header h1 {
    font-size: 36px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 300px;
}
  
.search-input {
    padding: 10px 10px 10px 40px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}
  
.search-icon {
    position: absolute;
    left: 12px;
    color: #999;
} 

.hero {
    background-color: #F5F3EF;
    padding: 64px 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 64px;
}
  
.hero-text {
    flex: 1;
}
  
.hero-text h1 {
    font-size: 40px;
    margin-bottom: 16px;
    color: #000;
}
  
.hero-text p {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 32px;
    color: #333;
    max-width: 500px;
}
  
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.container h2 {
    display: flex;
    justify-content: center;
    font-size: 32px;
}

#livres {
    background-color: #FAF9F7;
    text-align: center;
}

.container .livres-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    gap: 60px;
    margin: 0px auto;
    padding: 40px 0px;
}

.livre-card {
    width: 200px;
    height: 324px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.livre-card a {
  text-decoration: none;
}
  
.livre-img-wrapper {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
  
.livre-img-wrapper img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: top;
}
  
.livre-info {
    padding: 10px;
    text-align: left;
    color: #000;
}

.card-author {
  color: #A6A6A6;
}

.auteur {
  color: #A6A6A6;
}
  
.vendeur {
  color: #A6A6A6;
  font-size: 12px;
  padding: 5px 0px;
}

.vendeur:hover {
  text-decoration: underline;
}

.vendeur a {
  color: #A6A6A6;
  font-size: 12px;
  text-decoration: none;
}
  
.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #1BA94C;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}

.btn:hover {
    background-color: #F5F3EF;
    border: 1px solid #00AC66;
    color: #00AC66;
}

.fonctionnement {
  text-align: center;
  background-color: #F5F3EF
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.steps div {
  max-width: 220px;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
}

.valeurs {
    margin: 0;
    padding: 0;
    background-color: #F5F3EF
}

.BanHome {
    width: 100%;
    display: block;     
}

.BanHome-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.valeurs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 40px;
  }
  
.valeurs-texte {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 392px;
    width: 100%;
    
}
  
.valeurs-texte h2 {
    font-size: 32px;
    margin-bottom: 16px;
    color: #333;
}
  
.valeurs-texte p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.3;
    color: #292929;
}
  
.signature {
    margin-top: 20px;
    color: #A6A6A6;
}

  .valeurs-icon {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
  }
  
  
  .valeurs-icon img {
    width: 120px;
    height: 102px;
  }

  .container-livres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 0px 20px;
  }

  .container-livres-grid .livre-card .vendeur {
    padding: 0px 10px;
  }

  .book-page {
    background-color: #FAF9F7;
    width: 100%;
  }

  .back-books {
    font-size: 14px;
    padding: 10px 120px;
    background-color: #F5F3EF;
    color: #888;
  }

  .back-books a {
    text-decoration: none;
    color: #888;
  }

  .back-books span {
    color: #888;
    margin-left: 5px;
  }

  
  .book-content {
    display: flex;
    margin: 0;
    width: 100%;
    padding: 0;
  }
  
  .book-image {
    display: flex;
    width: 50%;
  }

  .book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .book-details {
    display: flex;
    flex-direction: column;
    padding: 60px 60px;
    width: 650px;
  }
  
  .book-details h1 {
    font-family: 'Playfair Display';
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .book-details .author {
    font-size: 16px;
    color: #888;
    margin-bottom: 24px;
  }
  
  .description-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .description {
    font-family: 'inter';
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 1%;
  }
  
  .owner {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .owner a {
    text-decoration: none;
    color: #000;
  }

  .owner-avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 114px;
    padding: 6px 17px 6px 6px;
    gap: 12px;
  }

  .owner-avatar:hover {
    cursor: pointer;
    opacity: 0.85;
  }
  
  .owner img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .contact-button {
    text-align: center;
    background-color: #00AC66;
    width: 100%;
    color: #fff;
    padding: 22px 38px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .contact-button:hover {
    background-color: #157347;
  }

  .auth-page {
    display: flex;
    height: 90vh;
    width: 100%;
    font-family: 'Playfair Display', serif;
  }

  .auth-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .auth-left, .auth-right {
    flex: 1;
  }
  
  .auth-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FAF9F7;
    width: 50%;
  }
  
  .auth-left h2 {
    font-size: 36px;
    margin-bottom: 40px;
    margin-left: 250px;
  }
  
  .auth-left form {
    display: flex;
    flex-direction: column;
    width: 322px;
    margin-left: 250px;
    gap: 10px;
  }

  .auth-left label {
    color: #A6A6A6;
  }
  
  .auth-left input {
    padding: 12px;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .auth-left button {
    padding: 22px 38px;
    background-color: #00A859;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .auth-left .login-link {
    margin-top: 15px;
    font-size: 16px;
    margin-left: 250px;
  }

  .auth-left .login-link a {
    color: #000;
  }

  .auth-right {
    flex: 1;
    display: block;
    width: 50%;
  }
  
  .auth-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }  

  .account-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 80px 20px;
    background-color: #f9f7f4;
  }

  .title-page {
    display: flex;
    width: 65%;
    margin-bottom: 40px;
  }
  
  .account-header {
    display: flex;
    width: 65%;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .account-card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    flex: 1;
  }
  
  .account-card-left {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 50%;
  }

  .inside-card-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 242px;
    gap: 10px;
  }
  
  .account-card-left img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }

  .account-card-left .avatar {
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px #F5F3EF;
  }
  
  .account-card-left .edit-avatar {
    display: inline-block;
    font-size: 13px;
    color: #A6A6A6;
    text-decoration: underline;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .account-card-left h2 {
    font-size: 20px;
    margin: 10px 0 5px;
  }

  .biblio {
    margin-top: 10px;
    font-weight: 600;
    letter-spacing: 8%;
    font-size: 10px !important;
    color: #292929 !important;
  }
  
  .account-card-left p,
  .book-count {
    color: #6b6b6b;
    font-size: 14px;
  }
  
  .book-count {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .account-card-right {
    display: flex;
    justify-content: center;
    max-width: 50%;
  }

  .inside-card-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 322px;
    gap: 10px;
  }

  .account-card-right label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    color: #A6A6A6;
  }
  
  .account-card-right input {
    width: 322px;
    padding: 15px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    color: #444;
    margin-bottom: 15px;
  }
  
  .input-disabled {
    background-color: #f1f1f1;
    color: #888;
    cursor: not-allowed;
  }
  
  .account-card-right button {
    display: block;
    margin-top: 25px;
    background-color: #F5F3EF;
    color: #00AC66;
    font-weight: bold;
    padding: 15px;
    border: solid 1px #00AC66;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .account-card-right button:hover {
    background-color: #008f5b;
    color: white;
  }
  
  .account-books-cards {
    display: none;
  }

  .account-books {
    display: flex;
    width: 65%;
    background-color: white;
    border-radius: 12px;
    padding: 0px 0px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .account-books table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .account-books th,
  .account-books td {
    padding: 20px;
    width: 100px;
    text-align: left;
    font-size: 14px;
    vertical-align: middle;
  }
  
  .account-books thead {
    border-bottom: 2px solid #eee;
  }
  
  .account-books tbody tr:nth-child(even) {
    background-color: #F5F3EF;
  }
  
  .badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .badge-success {
    background-color: #6DC5A1;
    color: white;
  }
  
  .badge-danger {
    background-color: #C56D6D;
    color: white;
  }

  .link-edit {
    color: #000;
  }

  .link-delete {
    color: #CB2D2D;
    margin-left: 20px;
  }

  .link-edit:hover,
  .link-delete:hover {
    text-decoration: underline;
  }
  
  .account-books a {
    font-size: 14px;
    text-decoration: underline;
    margin-right: 6px;
  }

  .avatar-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-bottom: solid 1px #F5F3EF;
  }

  .contact-button {
    display: block;
    margin-top: 25px;
    background-color: #F5F3EF;
    color: #00AC66;
    font-weight: bold;
    padding: 15px;
    border: solid 1px #00AC66;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .contact-button:hover {
    background-color: #008f5b;
    color: white;
  }

  .account-books-cards {
    display: none;
  }

  .edit-book-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #f9f7f4;
    margin: auto;
}

.top-edit {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 70%;
}

.back-link {
    margin-bottom: 20px;
    color: #A6A6A6;
    text-decoration: none;
}

.edit-book-container {
    display: flex;
    width: 70%;
    gap: 40px;
    background-color: #fff;
    margin-top: 20px;
    padding: 30px 30px;
    border-radius: 10px;
}

.edit-book-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.edit-book-left label {
  display: flex;
  color: black;
}

.edit-book-img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  margin-bottom: 8px;
}

.edit-photo-link {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #000;
  cursor: pointer;
  text-decoration: underline;
}

.edit-photo-text {
  display: flex;
  justify-content: end;
}

.edit-book-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-book-form .form-group {
  display: flex;
  flex-direction: column;
}

.edit-book-form label {
  color: #A6A6A6;
  margin-bottom: 20px;
}

.edit-book-form input,
.edit-book-form textarea,
.edit-book-form select {
  padding: 15px;
  border: 1px solid #F0F0F0;
  background-color: #EDF2F6;
  border-radius: 5px;
  font-size: 14px;
}

.edit-book-form textarea {
  resize: none;
  height: 380px;
}

.btn-green {
  background-color: #00AC66;
  width: 60%;
  color: white;
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-green:hover {
  background-color: #089b55;
}

.messagerie-container {
  display: flex;
  height: calc(100vh - 100px);
}

.conversation-list {
  width: 250px;
  border-right: 1px solid #eee;
  padding: 20px;
  overflow-y: auto;
}

.conversation-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  width: 100%;
  gap: 20px;
}

.conversation-link:hover {
  background-color: #FFFFFF;
}

.conversation-link div span {
  color: #A6A6A6;
}


.conversation-list ul {
  list-style: none;
  padding: 0;
}

.conversation-list li {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.conversation-list li.active {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 8px;
}

.message-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.message-thread {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  padding: 30px;
  overflow-y: auto;
  height: 100%;
}

.message-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.message-row.sent {
  align-items: flex-end;
}

.message-row.received {
  align-items: flex-start;
}

.message-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.message-bubble {
  max-width: 60%;
  padding: 5px 20px;
  border-radius: 10px;
  word-wrap: break-word;
}

.message-row.sent .message-bubble {
  border-radius: 3px;
  background-color: #EDF2F6;
}

.message-row.received .message-bubble {
  border-radius: 3px;
  background-color: #FFFFFF;
}

.message-time {
  color: #A6A6A6;
}

.message-form {
  display: flex;
  gap: 30px;
  padding-bottom: 40px;
  width: 100%;
}

.message-form input[type="text"] {
  flex: 1;
  padding: 20px 40px;
  color: #A6A6A6;
  border: 1px solid #F0F0F0;
  font-size: 14px;
  border-radius: 6px;
  width: 70% !important;
}

.message-form button {
  padding: 10px 20px;
  background-color: #00AC66;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 15%;
}

.avatar-small {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-small-s {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.messagerie-page {
  background-color: #F5F3EF;
}

.messagerie-container {
  padding: 0px 120px;
}

.conversation-list{
  width: 308px;
  background-color: #FAF9F7;
}

.conversation-list h2{
  font-family: Playfair Display;
  font-size: 26px;
  margin-bottom: 40px;
}

.back-button {
  display: none;
  padding: 10px 20px;
  font-size: 16px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: end;
  background-color: #FFFFFF;
  padding: 20px 50px;
  font-size: 16px;
  color: #292929;
}
  
.footer-content {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  margin-right: 50px;
  gap: 60px;
}
  
footer a {
  text-decoration: none;
  color: #292929;
  font-size: 14px;
}  
  
.footer-logo img {
  width: 50%;
  height: auto;
}
  


@media screen and (max-width: 768px) {
    header {
        padding: 0;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
  
    .burger-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 5px;
        z-index: 10;
        margin-left: auto;
    }
      
      .burger-menu span {
        width: 25px;
        height: 3px;
        background-color: #A6A6A6;
        border-radius: 2px;
        transition: all 0.3s ease;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #F5F3EF;
        width: 100%;
        height: auto;
        padding: 20px;
        display: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    .nav-links.active {
        display: flex;
        flex-direction: column;
    }
      
    .nav-links li {
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
    }

    .nav-left {
      display: flex;
      flex-direction: column;
    }

    .nav-right {
      display: flex;
      flex-direction: column;
    }

    .nav-links .nav-left,
    .nav-links .nav-right {
      display: flex;
      gap: 0;
    }

    .nav-links.active li {
        opacity: 1;
        transform: translateY(0);
    }

    .livres-header {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 0px 20px;
    }

    .livres-header h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .hero {
        padding: 0;
    }

   .hero-content {
      flex-direction: column-reverse;
      gap: 32px;
      padding: 0;
    }

    .hero-image img {
      width: 100%;
      height: auto;
    }
  
    .hero-text,
    .hero-image {
      width: 100%;
    }

    .hero-text {
        padding: 32px;
    }
  
    .hero-text h1 {
        font-size: 32px;
        font-weight: 400;
    }

    .btn {
        width: 100%;
        margin-top: 10px;
        padding-top: 15px;
        height: 63px;
        text-align: center;
    }

    h2 {
        font-size: 28px;
        font-weight: 400;
    }

    .container .livres-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .livre-card {
      width: 100%;
      height: 260px;
    }
    
    .livre-img-wrapper img {
      height: 160px;
    }

    .livre-info {
      text-align: start;
      padding: 0px 10px;
      height: 99px;
    }
  
    .livre-info p {
      font-size: 14px;
    }

    .vendeur {
      padding: 5px 0px;
    }

    .btn-livres {
        display: none;
    }

    .fonctionnement .container h2 {
        margin-bottom: 10px;
    }

    .steps {
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
    }
  
    .steps div {
      max-width: 100%;
    }

    .step {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140px;
        font-size: 18px;
        font-weight: 600;
    }

    .BanHome-img {
        height: 425px;
        object-position: 70%;
      }

    .valeurs-icon {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .valeurs-icon img {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 0;
        padding: 20px;
        gap: 20px;
    }
    
    .footer-logo img {
        width: 60%;
    }

    .container-livres-grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .container-livres-grid .livre-card .livre-img-wrapper {
      height: 150px;
    }

    .livre-info {
      padding: 10px 10px;
      height: 80px;
    }

    .back-books {
      display: none;
    }

    .book-content {
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
    
    .book-image {
        width: 100%;
        height: auto;
    }
    
    .book-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .book-details {
        width: 100%;
        padding: 40px 20px;
        max-width: 485px;
    }
    
    .contact-button {
        width: 80%;
        margin: 30px 0;
    }
    
    .auth-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }
    
    .auth-content {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    
    .auth-left {
        width: 100%;
        padding: 20px;
        padding-bottom: 70px;
    }

    .auth-left h2 {
        font-size: 36px;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-top: 20px;
    }
      
    .auth-left form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        gap: 10px;
    }

    .auth-left .login-link {
        margin-left: 0;
    }
    
    .auth-right {
        width: 100%;
    }
    
    .auth-right img {
        width: 100%;
        height: auto;
        display: block;
    }

    .auth-left {
        order: 1;
    }

    .auth-right {
        order: 2;
    }

    .account-header {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
    }
  
    .title-page {
      width: 90%;
    }

    .account-card-left,
    .account-card-right {
      width: 90%;
      max-width: 500px;
    }
  
    .inside-card-left {
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    .inside-card-right {
      align-items: start;
      width: 100%;
      padding: 0 10px;
    }

    .inside-card-right h3 {
      font-size: 16px;
    }

    form {
      width: 100%;
    }
  
    .account-card-right input {
      width: 100%;
    }
  
    .account-card-right button {
      width: 100%;
    }
  
    .account-card-left img {
      margin: 0 auto;
    }
  
    .account-card-left .edit-avatar {
      display: inline-block;
      margin-top: 10px;
    }

    .edit-avatar-wrapper {
      margin-bottom: 10px;
    }
     
    .account-books {
      display: none;
    }
  
    .account-books-cards {
      display: flex !important;
      flex-direction: column;
      gap: 20px;
      width: 90%;
      margin: 0 auto;
    }
  
    .book-card {
      display: flex;
      flex-direction: column;
      gap: 25px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      padding: 35px;
      align-items: flex-start;
      height: auto;
    }

    .img-title {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 30px;
    }
  
    .book-card-img {
      width: 79px;
      height: 79px;
      object-fit: cover;
    }
  
    .book-card-content {
      flex: 1;
    }
  
    .book-card-content h4 {
      margin: 0;
      font-size: 14px;
    }
  
    .book-card-content .author {
      font-size: 12px;
      color: #666;
    }
  
    .book-card-content .description {
      font-size: 13px;
      margin: 10px 0;
      width: 100% !important;
    }
  
    .book-card-content .badge {
      display: inline-block;
      font-size: 12px;
      padding: 3px 8px;
      border-radius: 20px;
      color: white;
      margin-bottom: 8px;
    }
  
    .badge-success {
      background-color: #008c5a;
    }
  
    .badge-danger {
      background-color: #d20000;
    }
  
    .book-card-content .actions {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      width: 100%;
    }
  
    .book-card-content .actions a {
      color: #aa0066;
      text-decoration: none;
      margin: 0 4px;
    }

    .avatar {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .back-link {
      margin: 0;
    }

    .edit-book-page{
      padding: 60px 0px;
      width: 100%;
    }

    .edit-book-page h2 {
      font-size: 30px;
    }

    .top-edit {
      width: 90%;
    }

    .edit-book-container {
      flex-direction: column;
      width: 100%;
    }

    .edit-book-left {
      width: 100%;
      margin-top: 20px;
    }

    .edit-book-img {
      height: 335px;
      width: 100%;
    }

    .edit-book-form {
      width: 100%;
    }

    .edit-book-form .btn-green {
      width: 100%;
    }

    .back-button {
    display: block;
    padding: 10px 0px;
    }

    .back-button a {
      color: #A6A6A6;
      text-decoration: none;
    }

    .messagerie-container {
    flex-direction: column;
    width: 100%;
    background-color: #FAF9F7;
    padding: 10px;
    padding-bottom: 50px;
    height: auto !important;
  }

  .conversation-list {
    width: 100%;
    border-right: none;
    padding: 20px;
  }

  .message-content {
    padding: 10px;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .show-on-mobile {
    display: block !important;
    padding: 0px 20px !important;
  }

  .message-thread {
    padding: 30px 0px;
  }

  .message-form {
    flex-direction: column;
    gap: 10px;
  }

  .message-form input[type="text"] {
    width: 100% !important;
  }

  .message-form button {
    width: 100%;
  }

  .message-header img {
    width: 40px;
    height: 40px;
  }
          
}